.photo-grid {
  max-width: 1184px;
  padding-top: 92px;
  width: calc(100% - 48px * 2);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  justify-items: center;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-top: 88px;
    width: calc(100% - 24px * 2);
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding-top: 64px;
    width: calc(100% - 16px * 2);
    gap: 12px;
  }
}
